<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid bg-dark">
        <nav class="navbar navbar-expand">
            <div class="container-fluid">
                <div class="row" style="min-width: 100%;">
                    <div class="col-12 col-sm-8">
                        <div class="light"href="admin.html">ADMIN</div>
                    </div>
                    <div class="col-12 col-sm-4">
                        <div class="row" >
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                  Dropdown button
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </div> 
            </div>
        </nav>
    </div>
    <div class="row accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Accordion Item #1
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Accordion Item #2
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Accordion Item #3
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>
    
      <div id="carouselExampleControls" class="row carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/tree.JPG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/tree2.JPG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/tree.JPG" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="row">
        <div class="col-12 col-sm-6">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem mi, feugiat sit amet nibh id, efficitur dignissim massa. Donec a mauris eget risus tempor feugiat. Praesent vulputate porttitor urna ut interdum. Phasellus pellentesque ultricies velit nec scelerisque. Fusce consequat dui eu ligula lobortis, in convallis massa ornare. Maecenas non nisl et neque bibendum imperdiet et quis mi. Proin eget velit congue, congue felis in, laoreet neque. Nulla egestas euismod lacus, ac pharetra ligula hendrerit nec. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris in ante vel ex lacinia sodales. Donec dignissim posuere sapien a accumsan.
        </div>
        <div class="col-12 col-sm-6">
            <img src="assets/images/tree.JPG" class="img-fluid" alt="...">
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem mi, feugiat sit amet nibh id, efficitur dignissim massa. Donec a mauris eget risus tempor feugiat. Praesent vulputate porttitor urna ut interdum. Phasellus pellentesque ultricies velit nec scelerisque. Fusce consequat dui eu ligula lobortis, in convallis massa ornare. Maecenas non nisl et neque bibendum imperdiet et quis mi. Proin eget velit congue, congue felis in, laoreet neque. Nulla egestas euismod lacus, ac pharetra ligula hendrerit nec. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris in ante vel ex lacinia sodales. Donec dignissim posuere sapien a accumsan.
        </div>
        <div class="col-12 col-sm-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem mi, feugiat sit amet nibh id, efficitur dignissim massa. Donec a mauris eget risus tempor feugiat. Praesent vulputate porttitor urna ut interdum. Phasellus pellentesque ultricies velit nec scelerisque. Fusce consequat dui eu ligula lobortis, in convallis massa ornare. Maecenas non nisl et neque bibendum imperdiet et quis mi. Proin eget velit congue, congue felis in, laoreet neque. Nulla egestas euismod lacus, ac pharetra ligula hendrerit nec. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris in ante vel ex lacinia sodales. Donec dignissim posuere sapien a accumsan.
        </div>
        <div class="col-12 col-sm-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem mi, feugiat sit amet nibh id, efficitur dignissim massa. Donec a mauris eget risus tempor feugiat. Praesent vulputate porttitor urna ut interdum. Phasellus pellentesque ultricies velit nec scelerisque. Fusce consequat dui eu ligula lobortis, in convallis massa ornare. Maecenas non nisl et neque bibendum imperdiet et quis mi. Proin eget velit congue, congue felis in, laoreet neque. Nulla egestas euismod lacus, ac pharetra ligula hendrerit nec. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris in ante vel ex lacinia sodales. Donec dignissim posuere sapien a accumsan.
        </div>
        <div class="col-12 col-sm-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam lorem mi, feugiat sit amet nibh id, efficitur dignissim massa. Donec a mauris eget risus tempor feugiat. Praesent vulputate porttitor urna ut interdum. Phasellus pellentesque ultricies velit nec scelerisque. Fusce consequat dui eu ligula lobortis, in convallis massa ornare. Maecenas non nisl et neque bibendum imperdiet et quis mi. Proin eget velit congue, congue felis in, laoreet neque. Nulla egestas euismod lacus, ac pharetra ligula hendrerit nec. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris in ante vel ex lacinia sodales. Donec dignissim posuere sapien a accumsan.
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-sm-6">
            <div class="row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" value="email@example.com">
                </div>
              </div>
              <div class="row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                  <input type="password" class="form-control" id="inputPassword">
                </div>
              </div>
        </div>
        <div class="col-12 col-sm-6">
            <img src="assets/images/mapa.jfif"class="img-fluid">
        </div>
        


        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-12 col-sm-4"> Hola </div>
            <div class="col-12 col-sm-4"> Hola </div>
            <div class="col-12 col-sm-4"> Hola </div>
          </footer>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
